export default {
    // Sidebar
    "Tools": "Outils",
    "Debloat": "Nettoyage",
    "Privacy": "Confidentialité",
    "Telemetry": "Télémétrie",
    "Gaming": "Jeu",
    "Performance": "Performances",
    "Miscellanous": "Divers",
    "Browse Apps": "Applications",
    "Run Script": "Lancer le Script",
    "Uncheck All": "Tout décocher",
    "Import": "Importer",
    "Export": "Exporter",

    // Tools Tab
    "Shortcuts": "Raccourcis",
    "Shortcuts to various system settings and tools.": "Raccourcis vers divers paramètres et outils du système.",
    "Windows Settings": "Paramètres Windows",
    "Device Manager": "Gestionnaire de périphériques",
    "Control Panel": "Panneau de configuration",
    "Virtual Memory": "Mémoire virtuelle",
    "Visual Effects": "Effets visuels",
    "MSConfig": "MSConfig",
    "Open": "Ouvrir",
    "Clean-up": "Nettoyage",
    "Free up disk space by cleaning up temporary files.": "Libère de l'espace disque en nettoyant les fichiers temporaires.",
    "Run Disk Cleanup": "Lancer le Nettoyage de disque",
    "Clean Temporary Files": "Nettoyer les fichiers temporaires",
    "Empty Recycle Bin": "Vider la corbeille",
    "Repair": "Réparation",
    "Verify system files integrity and fix corrupt files.": "Vérifie l'intégrité des fichiers système et répare les fichiers corrompus.",
    "DISM (Deployment Image Servicing Manager)": "DISM (Gestion bas niveau)",
    "SFC (System File Checker)": "SFC (Vérificateur des fichiers système)",
    "Create Restore Point": "Créer un point de restauration",
    "Creates a restore point before applying the scripts.": "Crée un point de restauration avant d'appliquer les scripts.",
    "Clear Browser History": "Effacer l'historique des navigateurs",
    "Clears Chrome, Edge, Brave and Firefox history.": "Efface l'historique de Chrome, Edge, Brave et Firefox.",
    "Reset Network": "Réinitialiser le réseau",
    "Resets network IP address and cache.": "Réinitialise l'adresse IP et le cache du réseau.",
    "Run MAS": "Lancer MAS",
    "Runs Microsoft Activation Scripts.": "Lance les scripts d'activation Microsoft.",

    // Debloat Tab
    "Windows Apps": "Applications Windows",
    "Uninstall pre-installed apps.": "Désinstalle les applications préinstallées.",
    "Remove Third-Party Apps": "Supprimer les applications tierces",
    "Removes 3rd-party apps like Shazam, Spotify etc.": "Supprime les applications tierces comme Shazam, Spotify, etc.",
    "Remove Microsoft Apps": "Supprimer les applications Microsoft",
    "Removes pre-installed apps like Solitaire, People etc.": "Supprime les applications préinstallées comme Solitaire, Contacts, etc.",
    "Remove Extensions": "Supprimer les extensions",
    "Removes pre-installed extensions like HEVC, VP9 etc.": "Supprime les extensions préinstallées comme HEVC, VP9, etc.",
    "Remove Xbox": "Supprimer Xbox",
    "Uninstalls pre-installed Xbox apps.": "Désinstalle les applications Xbox préinstallées.",
    "Windows Features": "Fonctionnalités Windows",
    "Disable pre-installed features.": "Désactive les fonctionnalités préinstallées.",
    "Disable Consumer Features": "Désactiver les fonctionnalités grand public",
    "Disables automatic installation of Windows Store apps.": "Désactive l'installation automatique d'applications du Windows Store.",
    "Disable Hyper-V": "Désactiver Hyper-V",
    "VMs might not work anymore after disabling this feature.": "Les machines virtuelles (VMs) pourraient ne plus fonctionner après avoir désactivé cette fonctionnalité.",
    "Disable Internet Explorer": "Désactiver Internet Explorer",
    "Disable Fax & Scan": "Désactiver Télécopie et numérisation",
    "Disable Media Player": "Désactiver le Lecteur multimédia",
    "Windows AI": "IA Windows",
    "Disable Windows AI features.": "Désactive les fonctionnalités IA de Windows.",
    "Hide Copilot Button in Explorer": "Masquer le bouton Copilot dans l'Explorateur",
    "Remove AI Packages": "Supprimer les paquets IA",
    "Remove Copilot": "Supprimer Copilot",
    "Remove Recall": "Supprimer Recall",
    "Disable Notepad AI": "Désactiver l'IA du Bloc-notes",
    "Remove AI Files": "Supprimer les fichiers IA",
    "Remove Microsoft Store": "Supprimer le Microsoft Store",
    "You will not be able to uninstall apps from the Microsoft Store.": "Vous ne pourrez pas désinstaller d'applications à partir du Microsoft Store après cela.",
    "Disable Automatic App Updates": "Désactiver les mises à jour automatiques des applications",
    "Disables automatic updates for Microsoft Store apps.": "Désactive les mises à jour automatiques des applications du Microsoft Store.",
    "Remove OneDrive": "Supprimer OneDrive",
    "Be sure to backup your files before removing it.": "Assurez-vous de sauvegarder vos fichiers avant de le supprimer.",
    "Debloat Edge": "Nettoyer Edge",
    "Disables telemetry and annoyances in Edge.": "Désactive la télémétrie et les éléments gênants d'Edge.",
    "Remove Edge": "Supprimer Edge",
    "Uninstalls the Edge Chromium browser.": "Désinstalle le navigateur Edge Chromium.",
    "Remove Widgets": "Supprimer les Widgets",
    "Removes the Web Experience package.": "Supprime le package Expérience Web.",
    "Remove Taskbar Widgets": "Supprimer les Widgets de la barre des tâches",
    "Disables taskbar widgets such as Task View, Weather etc.": "Désactive les widgets comme l'Affichage des tâches, la météo, etc.",

    // Privacy Tab
    "Disable App Access": "Désactiver l'accès des applications",
    "Limit app access to data, files and system.": "Limite l'accès des applications aux données, fichiers et au système.",
    "Disable App Access to Location": "Désactiver l'accès à la localisation",
    "Disable App Access to Camera": "Désactiver l'accès à la caméra",
    "Disable App Access to Microphone": "Désactiver l'accès au microphone",
    "Disable App Access to File System": "Désactiver l'accès au système de fichiers",
    "Disable App Access to Account Information": "Désactiver l'accès aux informations du compte",
    "Disable App Access to your Contacts": "Désactiver l'accès aux contacts",
    "Disable App Access to your Call History": "Désactiver l'accès à l'historique d'appels",
    "Disable App Access to your Messages": "Désactiver l'accès aux messages",
    "Disable App Access to Notifications": "Désactiver l'accès aux notifications",
    "Disable App Access to Email": "Désactiver l'accès aux courriels",
    "Disable App Access to Tasks": "Désactiver l'accès aux tâches",
    "Disable App Access to Diagnostic Data": "Désactiver l'accès aux données de diagnostic",
    "Disable App Access to Voice Activation": "Désactiver l'accès à l'activation vocale",
    "Disable App Access to Phone": "Désactiver l'accès au téléphone",
    "Disable App Access to Trusted Devices": "Désactiver l'accès aux appareils de confiance",
    "Disable App Access to Calendar": "Désactiver l'accès au calendrier",
    "Disable App Access to Motion Data": "Désactiver l'accès aux données de mouvement",
    "Disable App Access to Radios": "Désactiver l'accès aux radios",
    "Disable App Access to Recordings": "Désactiver l'accès aux enregistrements",
    "Disable App Access to Screenshot Borders": "Désactiver l'accès aux bordures de capture",
    "Disable App Access to AI Generation": "Désactiver l'accès à la génération par IA",
    "Extend Windows Update Pause Limit": "Étendre la pause des mises à jour",
    "Extends Windows Update pause limit to 20 years.": "Étend la limite de pause des mises à jour Windows à 20 ans.",
    "Disable Cloud Sync": "Désactiver la synchronisation Cloud",
    "Disables sync of settings across Windows devices.": "Désactive la synchronisation des paramètres entre vos appareils Windows.",
    "Disable Activity History": "Désactiver l'historique d'activité",
    "Delets recent clipboard, searches and run history.": "Supprime le presse-papiers récent, les recherches et l'historique des exécutions.",
    "Disable Notifications Tray": "Désactiver le centre de notifications",
    "Disables the notifications center in the taskbar.": "Désactive le centre de notifications de la barre des tâches.",
    "Disable Automatic Map Downloads": "Désactiver les téléchargements de cartes",
    "Stops automatic map downloads in background.": "Arrête les téléchargements automatiques de cartes en arrière-plan.",
    "Remove User 'default0'": "Supprimer l'utilisateur 'default0'",
    "Removes the default0 user created at the OOBE stage.": "Supprime l'utilisateur default0 créé lors du premier démarrage (OOBE).",
    "Disable Lockscreen Camera": "Désactiver la caméra de l'écran de verrouillage",
    "Prevents the lockscreen camera from being invoked.": "Empêche l'activation de la caméra sur l'écran de verrouillage.",
    "Disable Biometrics": "Désactiver la biométrie",
    "Enabling this will break Windows Hello biometrics authentication.": "Activer ceci cassera l'authentification biométrique Windows Hello.",

    // Telemetry Tab
    "Disable Telemetry": "Désactiver la télémétrie",
    "Choose what data is sent to Microsoft.": "Choisissez quelles données sont envoyées à Microsoft.",
    "Disable Windows Telemetry": "Désactiver la télémétrie Windows",
    "Disable Windows Update Telemetry": "Désactiver la télémétrie Windows Update",
    "Disable Windows Search Telemetry": "Désactiver la télémétrie Windows Search",
    "Disable Office Telemetry": "Désactiver la télémétrie Office",
    "Disable Application Experience Data Collection": "Désactiver la télémétrie Expérience d'Application",
    "Disable Feedback Data Collection": "Désactiver la télémétrie des commentaires",
    "Disable Handwriting Data Collection": "Désactiver la télémétrie de l'écriture",
    "Disable Internet Access for Windows DRM": "Désactiver l'accès internet pour Windows DRM",
    "Disable Cloud-Based Speech Recognition": "Désactiver la reconnaissance vocale Cloud",
    "Disable Clipboard Data Collection": "Désactiver la télémétrie du presse-papiers",
    "Disable Targeted Ads": "Désactiver les annonces ciblées",
    "Opt Out of Privacy Consent": "Refuser le consentement à la confidentialité",
    "Disable 3rd-Party Telemetry": "Désactiver la télémétrie tierce",
    "Choose what data is sent to 3rd-party software.": "Choisissez quelles données sont envoyées aux logiciels tiers.",
    "Block Adobe Network": "Bloquer le réseau Adobe",
    "Disable Nvidia Telemetry": "Désactiver la télémétrie Nvidia",
    "Disable VS Code Telemetry": "Désactiver la télémétrie VS Code",
    "Disable Media Player Telemetry": "Désactiver la télémétrie du Lecteur Multimédia",
    "Disable Powershell Telemetry": "Désactiver la télémétrie Powershell",
    "Disable CCleaner Telemetry": "Désactiver la télémétrie CCleaner",
    "Disable Google Background Updates": "Désactiver les mises à jour Google (en arrière-plan)",
    "Disable Adobe Background Updates": "Désactiver les mises à jour Adobe (en arrière-plan)",
    "Manage Windows Update": "Gérer Windows Update",
    "Delay, disable, or reset updates.": "Retarder, désactiver ou réinitialiser les mises à jour.",
    "Default Settings": "Paramètres par défaut",
    "Security Updates": "Mises à jour de sécurité (Uniquement)",
    "Disable Updates": "Désactiver les mises à jour",

    // Gaming
    "Disable Fullscreen Optimizations": "Désactiver les optimisations plein écran",
    "Disable Mouse Acceleration": "Désactiver l'accélération de la souris",
    "Disable Game Mode": "Désactiver le Mode Jeu",
    "Disable Game Bar": "Désactiver la Game Bar",
    "Disable Captures": "Désactiver les captures (GameDVR)",

    // Performance Tab
    "Set as DNS": "Définir comme DNS",
    "Google DNS": "Google DNS",
    "Cloudflare DNS": "Cloudflare DNS",
    "Quad9 DNS": "Quad9 DNS",
    "OpenDNS": "OpenDNS",
    "AdGuard DNS": "AdGuard DNS",
    "Choose Power Plan": "Choisir le mode d'alimentation",
    "Balanced": "Normal",
    "High Performance": "Performances élevées",
    "Ultimate Performance": "Performances optimales",
    "Set Services to Manual": "Mettre les services en Manuel",
    "Starts services only when they are needed.": "Démarre les services uniquement lorsqu'ils sont nécessaires.",
    "Disable Windows Transparency": "Désactiver la transparence Windows",
    "May improve performance at the cost of aesthetics.": "Peut améliorer les performances au détriment de l'esthétique.",
    "Disable HAGS": "Désactiver HAGS",
    "Disables Hardware-Accelerated GPU Scheduling.": "Désactiver la planification de processeur graphique à accélération matérielle.",
    "Disable Mouse Delay": "Désactiver le délai de la souris",
    "Disables the 400ms menu show and hover delay.": "Désactive le délai de 400ms d'affichage du menu et de survol.",
    "Limit Defender CPU Usage": "Limiter l'utilisation CPU de Defender",
    "Limits Defender maximum CPU usage at 25%.": "Limite l'utilisation maximale du processeur par Defender à 25%.",
    "Disable Core Isolation": "Désactiver l'isolation du noyau",
    "May improve performance at the cost of security.": "Peut améliorer les performances au détriment de la sécurité.",
    "Disable Superfetch": "Désactiver Superfetch / Sysmain",
    "Improves performance at the cost of app startup time.": "Améliore les performances au détriment du temps de démarrage des applications.",
    "Disable Storage Sense": "Désactiver l'Assistant de stockage",
    "Automatically deletes temporary files.": "Supprime automatiquement les fichiers temporaires.",
    "Disable Search": "Désactiver la recherche Windows",
    "Drive indexing will stop working.": "L'indexation des disques cessera de fonctionner.",
    "Disable Hibernation": "Désactiver la mise en veille prolongée (Hibernation)",
    "Not recommended on laptops.": "Non recommandé sur les ordinateurs portables.",

    // Miscellanous
    "Set Classic Right Click Menu": "Restaurer l'ancien menu contextuel",
    "Restores the Windows 10 context menu on Windows 11.": "Restaure le menu contextuel de Windows 10 sur Windows 11.",
    "Disable Multiplane Overlay (MPO)": "Désactiver le MPO (Multiplane Overlay)",
    "Disables MPO, might help with screen flickering and crashes.": "Désactive MPO, peut aider à résoudre les scintillements et les crashs de l'écran.",
    "Add End Task to Context Menu": "Ajouter 'Fin de tâche' au menu contextuel",
    "Move Taskbar Icons to Left": "Déplacer les icônes de la barre des tâches à gauche",
    "Disable Numlock on Startup": "Désactiver le verrouillage numérique (NumLock) au démarrage",
    "Enable Dark Mode": "Activer le Mode Sombre",
    "Show File Extensions": "Afficher les extensions de fichiers",
    "Disable Sticky Keys": "Désactiver les touches rémanentes",
    "Disable Snap Layout": "Désactiver l'ancrage des fenêtres (Snap Layout)",
    "Enable Detailed BSOD": "Activer le BSOD détaillé",
    "Enable Verbose Logon": "Activer le journal de connexion détaillé",

    // Alerts
    "Do you want to create a restore point?": "Voulez-vous créer un point de restauration ?",
    "Restore Point": "Point de restauration",

    // Options Texts
    "Basic Preset": "Préréglage Basique",
    "Reccomended, good balance beetween privacy/performance and functionality.": "Recommandé, bon équilibre entre confidentialité/performances et fonctionnalités.",
    "Strict Preset": "Préréglage Strict",
    "Heavy focus on privacy and performance, it disables some non-essential features.": "Axé sur la confidentialité et les performances, désactive certaines fonctionnalités non essentielles.",
    "Extreme Preset": "Préréglage Extrême",
    "Not reccomended, use only if you know what you're doing.": "Non recommandé, n'utilisez ceci que si vous savez ce que vous faites.",
    "Apply": "Appliquer",

    // Apps Titles (Just the word 'Install')
    "Drivers": "Pilotes",
    "Browsers": "Navigateurs",
    "Compression": "Compression",
    "Search an app": "Rechercher une application",
    "Enter package id": "Entrez l'ID du paquet",
    "Add App": "Ajouter l'Application",
    "Package Manager": "Gestionnaire de paquets",
    "Install Intel DSA": "Installer Intel DSA",
    "Install Nvidia Driver": "Installer Pilote Nvidia",
    "Install Ryzen Chipset": "Installer Chipset Ryzen",
    "Not available on winget.": "Non disponible sur winget.",

    // PowerShell Outputs in scripts.js
    "-- Uninstalling Microsoft Store": "-- Désinstallation du Microsoft Store",
    "-- Disabling Microsoft Store App Updates": "-- Désactivation des mises à jour des applications du Microsoft Store",
    "-- Uninstalling OneDrive": "-- Désinstallation de OneDrive",
    "-- Uninstalling OneDrive through the installers": "-- Désinstallation de OneDrive via l'installateur",
    "-- Copying OneDrive files to local folders": "-- Copie des fichiers OneDrive vers les dossiers locaux",
    "-- Removing OneDrive from explorer sidebar": "-- Suppression de OneDrive de la barre latérale de l'explorateur",
    "-- Removing shortcut entry": "-- Suppression du raccourci",
    "-- Removing scheduled task": "-- Suppression de la tâche planifiée",
    "-- Removing OneDrive leftovers": "-- Suppression des résidus de OneDrive",
    "-- Debloating Edge": "-- Nettoyage de Edge",
    "-- Uninstalling Edge": "-- Désinstallation de Edge",
    "-- Removing Copilot": "-- Suppression de Copilot",
    "-- Uninstalling Widgets": "-- Désinstallation des Widgets",
    "-- Uninstalling third-party apps": "-- Désinstallation des applications tierces",
    "-- Uninstalling extensions": "-- Désinstallation des extensions",
    "-- Uninstalling Microsoft apps": "-- Désinstallation des applications Microsoft",
    "-- Uninstalling Xbox": "-- Désinstallation de Xbox",
    "-- Disabling Consumer Features": "-- Désactivation des fonctionnalités grand public",
    "-- Disabling Recall": "-- Désactivation de Recall",
    "-- Removing AI from Copilot": "-- Suppression de l'IA de Copilot",
    "-- Removing AI AppX Packages": "-- Suppression des paquets AppX IA",
    "-- Hiding Copilot Button in Explorer": "-- Masquage du bouton Copilot dans l'explorateur",
    "-- Removing AI Files": "-- Suppression des fichiers IA",
    "-- Disabling Internet Explorer": "-- Désactivation d'Internet Explorer",
    "-- Disabling Hyper-V": "-- Désactivation d'Hyper-V",
    "-- Disabling Fax and Scan": "-- Désactivation de Télécopie et numérisation",
    "-- Disabling Windows Media Player": "-- Désactivation du Lecteur Windows Media",
    "-- Disabling Windows Search": "-- Désactivation de Windows Search",
    "-- Disabling Windows Telemetry": "-- Désactivation de la télémétrie Windows",
    "-- Disabling Windows Update Telemetry": "-- Désactivation de la télémétrie Windows Update",
    "-- Disabling Windows Search Telemetry": "-- Désactivation de la télémétrie Windows Search",
    "-- Disabling Office telemetry": "-- Désactivation de la télémétrie Office",
    "-- Disabling Application Experience telemetry": "-- Désactivation de la télémétrie Expérience d'Application",
    "-- Disabling Internet Access to Windows DRM": "-- Désactivation de l'accès à internet pour Windows DRM",
    "-- Disabling Cloud Based Speech Recognition": "-- Désactivation de la reconnaissance vocale gérée dans le cloud",
    "-- Disabling Windows Feedback Experience telemetry": "-- Désactivation de la télémétrie des commentaires Windows",
    "-- Disabling Handwriting telemetry": "-- Désactivation de la télémétrie d'écriture manuscrite",
    "-- Disabling Clipboard history and Cloud Clipboard": "-- Désactivation de l'historique et de la synchronisation du presse-papiers",
    "-- Disabling Targeted Ads and Data Collection": "-- Désactivation des annonces ciblées et collecte de données",
    "-- Opting out of data collection": "-- Retrait de la collecte de données",
    "-- Disabling Adobe Telemetry": "-- Désactivation de la télémétrie Adobe",
    "-- Adobe block entries successfully added to hosts file": "-- Entrées de blocage Adobe ajoutées au fichier hosts avec succès",
    "-- Failed to download the list from the specified URL.": "-- Échec du téléchargement de la liste.",
    "-- Disabling NVIDIA telemetry": "-- Désactivation de la télémétrie NVIDIA",
    "-- Disabling Visual Studio telemetry": "-- Désactivation de la télémétrie Visual Studio",
    "-- Disabling Media Player telemetry": "-- Désactivation de la télémétrie Media Player",
    "-- Disabling PowerShell telemetry": "-- Désactivation de la télémétrie PowerShell",
    "-- Opting out of privacy consent": "-- Refus de la politique de confidentialité",
    "-- Disabling CCleaner telemetry": "-- Désactivation de la télémétrie CCleaner",
    "-- Disabling Adobe updates": "-- Désactivation des mises à jour Adobe",
    "-- Restoring default Windows Update settings": "-- Restauration des paramètres par défaut de Windows Update",
    "-- Re-enabling WU services": "-- Réactivation des services WU",
    "-- Re-enabling WU scheduled tasks": "-- Réactivation des tâches planifiées WU",
    "-- Resetting Windows local security policies to default": "-- Réinitialisation des stratégies de sécurité locales",
    "-- Delaying feature updates by 1 year": "-- Retardement des mises à jour de fonctionnalités d'un an",
    "-- Disabling Windows Update": "-- Désactivation de Windows Update",
    "-- Disabling Windows Update Services": "-- Désactivation des services Windows Update",
    "-- Disabling Windows Update Scheduled Tasks": "-- Désactivation des tâches planifiées Windows Update",
    "-- Disabling Google updates": "-- Désactivation des mises à jour Google",
    "-- Disabling Location access": "-- Désactivation de l'accès à la Localisation",
    "-- Disabling Camera access": "-- Désactivation de l'accès à la Caméra",
    "-- Disabling Microphone access": "-- Désactivation de l'accès au Microphone",
    "-- Disabling System files access": "-- Désactivation de l'accès au Système de fichiers",
    "-- Disabling Account Information access": "-- Désactivation de l'accès aux Informations du compte",
    "-- Disabling Contacts access": "-- Désactivation de l'accès aux Contacts",
    "-- Disabling Call History access": "-- Désactivation de l'accès à l'Historique d'appels",
    "-- Disabling Messaging access": "-- Désactivation de l'accès aux Messages",
    "-- Disabling Notification access": "-- Désactivation de l'accès aux Notifications",
    "-- Disabling Email access": "-- Désactivation de l'accès au Courriel",
    "-- Disabling Tasks access": "-- Désactivation de l'accès aux Tâches",
    "-- Disabling Diagnostics access": "-- Désactivation de l'accès aux Diagnostics",
    "-- Disabling Voice Activation access": "-- Désactivation de l'accès à l'Activation vocale",
    "-- Disabling Phone access": "-- Désactivation de l'accès au Téléphone",
    "-- Disabling Trusted Devices access": "-- Désactivation de l'accès aux Appareils de confiance",
    "-- Disabling Calendar access": "-- Désactivation de l'accès au Calendrier",
    "-- Disabling Motion access": "-- Désactivation de l'accès aux Mouvements",
    "-- Disabling Radio access": "-- Désactivation de l'accès aux Radios",
    "-- Disabling Screenshot Borders access": "-- Désactivation de l'accès aux Bordures de captures d'écran",
    "-- Disabling Recordings access": "-- Désactivation de l'accès aux Enregistrements",
    "-- Disabling AI Generation access": "-- Désactivation de l'accès à la Génération par IA",
    "-- Extend Windows Update Pause Limit to 20 years": "-- Extension de la limite de pause des mises à jour Windows à 20 ans",
    "-- NOTE: This does not disable updates by itself, user needs to pause updates in Windows Settings.": "-- NOTE: L'utilisateur doit vérifier et pauser les mises à jour dans les Paramètres Windows.",
    "-- Disabling Cloud Sync": "-- Désactivation de la synchronisation cloud",
    "-- Disabling Activity Feed": "-- Désactivation du flux d'activité",
    "-- Disabling Notification Tray": "-- Désactivation du centre de notifications",
    "-- Disabling Xbox Screen Recording": "-- Désactivation de l'enregistrement d'écran Xbox",
    "-- Disabling Auto Map Downloads": "-- Désactivation du téléchargement automatique des cartes",
    "-- Deleting Default0 User": "-- Suppression de l'utilisateur Default0",
    "-- Disabling Lock Screen Camera": "-- Désactivation de la caméra de l'écran de verrouillage",
    "-- Disabling Biometrics (Breaks Windows Hello)": "-- Désactivation de la biométrie (casse Windows Hello)",
    "-- Setting Google DNS": "-- Paramétrage du DNS Google",
    "-- Setting Cloudflare DNS": "-- Paramétrage du DNS Cloudflare",
    "-- Setting Quad9 DNS": "-- Paramétrage du DNS Quad9",
    "-- Setting OpenDNS DNS": "-- Paramétrage du DNS OpenDNS",
    "-- Setting AdGuard DNS": "-- Paramétrage du DNS AdGuard",
    "-- Deleting Temp files": "-- Suppression des fichiers temporaires",
    "-- Running Disk Clean-up": "-- Lancement du nettoyage de disque",
    "-- Emptying Recycle Bin": "-- Vidage de la corbeille",
    "-- Clearing Browser History": "-- Suppression de l'historique du navigateur",
    "-- Running SFC": "-- Lancement de SFC",
    "-- Running DISM": "-- Lancement de DISM",
    "-- Resetting Network": "-- Réinitialisation du réseau",
    "-- Set Balanced Power Plan": "-- Paramétrage du mode d'alimentation Normal",
    "-- Power plan already exists.": "-- Ce mode d'alimentation existe déjà.",
    "-- Enabling Balanced.": "-- Activation du mode Normal.",
    "-- Activating Balanced": "-- Application du mode Normal",
    "-- Set High Performance Power Plan": "-- Paramétrage du mode Performances élevées",
    "-- Enabling High Performance.": "-- Activation de Performances élevées.",
    "-- Activating High Performance": "-- Application de Performances élevées",
    "-- Set Ultimate Performance Power Plan": "-- Paramétrage du mode Performances optimales",
    "-- Enabling Ultimate Performance.": "-- Activation de Performances optimales.",
    "-- Activating Ultimate Performance": "-- Application de Performances optimales",
    "-- Disabling Transparency": "-- Désactivation de la transparence",
    "-- Disabling Manual Services": "-- Désactivation des services manuels",
    "-- Disabling Mouse Delay Times": "-- Désactivation des délais de la souris",
    "-- Disabling HAGS": "-- Désactivation de HAGS",
    "-- Disabling Storage Sense": "-- Désactivation de l'assistant de stockage",
    "-- Disabling Hibernation": "-- Désactivation de l'hibernation",
    "-- Limiting Windows Defender Usage": "-- Limitation de l'utilisation de Windows Defender",
    "-- Disabling Core Isolation": "-- Désactivation de l'isolation du noyau",
    "-- Disabling Prefetch": "-- Désactivation du Prefetch",
    "-- Enabling Dark Mode": "-- Activation du mode sombre",
    "-- Showing File Extensions": "-- Affichage des extensions de fichiers",
    "-- Disabling Fullscreen Optimizations": "-- Désactivation des optimisations plein écran",
    "-- Disabling Mouse Acceleration": "-- Désactivation de l'accélération de la souris",
    "-- Disabling Game Mode": "-- Désactivation du Mode Jeu",
    "-- Disabling Game Bar": "-- Désactivation de la Game Bar",
    "-- Setting Classic Right-Click Menu": "-- Paramétrage de l'ancien menu contextuel",
    "-- Adding End Task to Right-Click": "-- Ajout de 'Fin de tâche' au clic droit"
};
